Args = -H:Name=mn-micrometer-cloudwatch-graal \
       -H:Class=example.micronaut.Application \
       -H:+ReportExceptionStackTraces -H:+TraceClassInitialization

# --report-unsupported-elements-at-runtime